D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\bin\Debug\net8.0\Assignment-4.exe
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\bin\Debug\net8.0\Assignment-4.deps.json
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\bin\Debug\net8.0\Assignment-4.runtimeconfig.json
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\bin\Debug\net8.0\Assignment-4.dll
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\bin\Debug\net8.0\Assignment-4.pdb
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\obj\Debug\net8.0\Assignment-4.GeneratedMSBuildEditorConfig.editorconfig
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\obj\Debug\net8.0\Assignment-4.AssemblyInfoInputs.cache
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\obj\Debug\net8.0\Assignment-4.AssemblyInfo.cs
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\obj\Debug\net8.0\Assignment-4.csproj.CoreCompileInputs.cache
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\obj\Debug\net8.0\Assignment-4.sourcelink.json
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\obj\Debug\net8.0\Assignment-4.dll
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\obj\Debug\net8.0\refint\Assignment-4.dll
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\obj\Debug\net8.0\Assignment-4.pdb
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\obj\Debug\net8.0\Assignment-4.genruntimeconfig.cache
D:\back-end\C#(basic)\assignment-4\sol-Assignment-4\Assignment-4\obj\Debug\net8.0\ref\Assignment-4.dll
