D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\bin\Debug\net8.0\Assignment-3.exe
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\bin\Debug\net8.0\Assignment-3.deps.json
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\bin\Debug\net8.0\Assignment-3.runtimeconfig.json
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\bin\Debug\net8.0\Assignment-3.dll
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\bin\Debug\net8.0\Assignment-3.pdb
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.GeneratedMSBuildEditorConfig.editorconfig
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.AssemblyInfoInputs.cache
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.AssemblyInfo.cs
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.csproj.CoreCompileInputs.cache
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.sourcelink.json
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.dll
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\refint\Assignment-3.dll
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.pdb
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.genruntimeconfig.cache
D:\back-end\C#\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\ref\Assignment-3.dll
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\bin\Debug\net8.0\Assignment-3.exe
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\bin\Debug\net8.0\Assignment-3.deps.json
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\bin\Debug\net8.0\Assignment-3.runtimeconfig.json
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\bin\Debug\net8.0\Assignment-3.dll
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\bin\Debug\net8.0\Assignment-3.pdb
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.GeneratedMSBuildEditorConfig.editorconfig
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.AssemblyInfoInputs.cache
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.AssemblyInfo.cs
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.csproj.CoreCompileInputs.cache
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.sourcelink.json
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.dll
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\refint\Assignment-3.dll
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.pdb
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\Assignment-3.genruntimeconfig.cache
D:\back-end\C#(basic)\assignment-3\sol-Assignment-3\Assignment-3\obj\Debug\net8.0\ref\Assignment-3.dll
