D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\bin\Debug\net8.0\Assignment-1.exe
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\bin\Debug\net8.0\Assignment-1.deps.json
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\bin\Debug\net8.0\Assignment-1.runtimeconfig.json
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\bin\Debug\net8.0\Assignment-1.dll
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\bin\Debug\net8.0\Assignment-1.pdb
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\obj\Debug\net8.0\Assignment-1.GeneratedMSBuildEditorConfig.editorconfig
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\obj\Debug\net8.0\Assignment-1.AssemblyInfoInputs.cache
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\obj\Debug\net8.0\Assignment-1.AssemblyInfo.cs
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\obj\Debug\net8.0\Assignment-1.csproj.CoreCompileInputs.cache
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\obj\Debug\net8.0\Assignment-1.sourcelink.json
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\obj\Debug\net8.0\Assignment-1.dll
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\obj\Debug\net8.0\refint\Assignment-1.dll
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\obj\Debug\net8.0\Assignment-1.pdb
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\obj\Debug\net8.0\Assignment-1.genruntimeconfig.cache
D:\back-end\C# (OOP)\Assignment-1\Sol-Assignment-1\Assignment-1\obj\Debug\net8.0\ref\Assignment-1.dll
